<!DOCTYPE html>
<html>

<head>
	<title>Modeling &amp; Animation - Gleb Modonov</title>

	<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous">
	</script>

	<script>
		$(function(){
			$("#sidebar").load("/sidebar.html");
		});
	</script>
	
	<meta name="description" content="The online portfolio of Gleb Modonov." />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Modeling & Animation" />
	<meta property="og:description" content="The online portfolio of Gleb Modonov.">
	<meta property="og:image" content="../../assets/img/Modeling_Animation/island5.png" />
	<link rel="stylesheet" id="styles" href="../../assets/css/all.css" data-accent-color="#aa85d1" data-font-scheme="sans" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic&subset=latin,latin-ext,vietnamese" />
	<meta name="viewport" content="width=820" />
</head>

<body class="color dark">
	<div id="wrapper">
		<div id="sidebar"></div>
		<main role="main">
			<div class="details top">
				<h1>Prototyping</h1>
				<div class="col">

					<p>A bunch of prototypes. Mostly unfinished.</p>

					<p>Made in Blender and Unity.</p>
					
				</div>
				<div class="col">
					<table>
						<tr>
							<td>
								<h5>Role</h5>
							</td>
							<td class="text">Programmer | Artist</td>
						</tr>
						<tr>
							<td>
								<h5>Date</h5>
							</td>
							<td class="text">2016 - 2020</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="pieces  ">
				
				
				<!-- <carbon-piece id="piece_28423240" class="image"> -->
					<!-- <style> -->
						<!-- carbon-image { display:block; position:relative; } -->
						<!-- carbon-image > img { width:100%; } -->
						<!-- carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; } -->
					<!-- </style> -->
					<!-- <carbon-image id="image_32990699"> -->
						<!-- <img class="lazy" src="../../assets/img/Modeling_Animation/island5.png"/> -->
						<!-- <carbon-shield></carbon-shield> -->
					<!-- </carbon-image> -->
				<!-- </carbon-piece> -->
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/roomSmash.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/magic.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/lawnMower6.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/abstract.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/16Tons.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/megaCrash.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/bitva.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/earthGoodbye.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/lowride.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/vizotron.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/ufoGrass.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/spinner.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/snesCartridges.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<!-- <carbon-piece id="piece_29382825" class="image carbon-piece-w50"> -->
					<!-- <style> -->
						<!-- carbon-image { display:block; position:relative; } -->
						<!-- carbon-image > img { width:100%; } -->
						<!-- carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; } -->
					<!-- </style> -->
				
					<!-- <carbon-image id="image_34005120"> -->
						<!-- <img class="lazy" src="../../assets/img/Prototyping/billboardGame.gif"/> -->
						<!-- <carbon-shield></carbon-shield> -->
					<!-- </carbon-image> -->
				<!-- </carbon-piece> -->
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/castleDestruction.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				<carbon-piece id="piece_29382825" class="image carbon-piece-w50">
					<style>
						carbon-image { display:block; position:relative; }
						carbon-image > img { width:100%; }
						carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
					</style>
				
					<carbon-image id="image_34005120">
						<img class="lazy" src="../../assets/img/Prototyping/Destruction.gif"/>
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece>
				
				
				<!--
				<carbon-piece id="piece_28423237" class="image carbon-piece-w50">
					<carbon-image id="image_32990696">
						<img class="lazy" src="../../assets/img/Artificial_Death/ex8.gif" />
						<carbon-shield></carbon-shield>
					</carbon-image>
				</carbon-piece> -->
			</div>
		</main>
	</div>
	<!-- <script src="../../assets/js/shaka.js"></script> -->
	<!-- <script src="../../assets/js/basejs.js"></script> -->
	<!-- <script src="../../assets/js/corejs.js"></script> -->
	<!-- <script src="../../assets/js/router.js"></script> -->
	<!-- <script src="../../assets/js/player.js"></script> -->
	<!-- <script src="../../assets/js/app.js"></script> -->
</body>

</html>
